<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
  <assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity version="1.0.0.0"
     processorArchitecture="X86"
     name="C:\Users\icaro\Documents\Unipampa\5§ semestre\Resolu‡Æo de Problemas III\grupo-01\Entrega 3\locadora\dist-newstyle\build\x86_64-windows\ghc-8.6.5\locadora-0.1.0.0\x\locadora\build\locadora\locadora"
     type="win32"/>

  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel level="asInvoker" uiAccess="false"/>
        </requestedPrivileges>
       </security>
  </trustInfo>
</assembly>
